Hypertext Transfer Protocol
    HEAD //jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): HEAD //jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo HTTP/1.1\r\n]
            [HEAD //jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: HEAD
        Request URI: //jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo
            Request URI Path: //jmx-console/HtmlAdaptor
            Request URI Query: action=inspectMBean&name=jboss.system:type=ServerInfo
        Request Version: HTTP/1.1
    Host: 54.146.136.238\r\n
    Accept-Encoding: identity\r\n
    Connection: keep-alive\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36\r\n
    \r\n
    [Full request URI: http://54.146.136.238//jmx-console/HtmlAdaptor?action=inspectMBean&name=jboss.system:type=ServerInfo]
    [HTTP request 1/1]
